﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Container.NET" version="1.0.0" targetFramework="net45" />
  <package id="TinyMVVMHelper" version="1.0.0" targetFramework="net45" />
</packages>